# Create a CentOS container to test coords building
#
# to build: docker build -f Dockerfile.centos -t coords .
#
# to run:   docker run -it --rm --entrypoint /bin/bash coords
#
# TODO creates gcc 7 environment in shell
# like RUN echo 'scl enable devtoolset-7 bash' >> ~/.bashrc
# but with out so many shells


FROM centos

LABEL maintainer "lrm@starbug.com"
LABEL service "Coordinates"

# packages


RUN yum update -y
RUN yum install -y gcc gcc-c++ boost boost-devel make cmake git epel-release
RUN yum install -y python-devel python-pip

RUN yum install -y centos-release-scl
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms
RUN yum install -y yum install devtoolset-7


# -----------------------
# ----- coords home -----
# -----------------------

ENV COORDS_HOME="/opt/starbug.com" \
    COORDS_USER="starbug" \
    COORDS_GRP="starbug"

RUN groupadd ${COORDS_GRP} \
    && adduser -g ${COORDS_GRP} ${COORDS_USER} \
    && mkdir -p ${COORDS_HOME}/logs/flask \
    && chown -R ${COORDS_USER}:${COORDS_GRP} ${COORDS_HOME}

USER ${COORDS_USER}:${COORDS_GRP}

WORKDIR ${COORDS_HOME}

# -----------------
# ----- build -----
# -----------------


RUN git clone https://github.com/lrmcfarland/Coordinates.git

WORKDIR ${COORDS_HOME}/Coordinates/


# RUN ./build.sh test

ENTRYPOINT ["bash"]

